import styles from './index.module.scss'

export const Disclaimer = () => {
	return (
		<div className={styles.disclaimer}>
			<p>
				Редактор одного из объектов или событий направил Вам на утверждение заявку на размещение
				локальной новости или видеозаписи в главной ленте новостей Атманова угла. Пожалуйста,
				проверьте заявку и примите решение о публикации, задержке или отказе.
			</p>
		</div>
	)
}
